<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.02s;
      /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')
    
    function getDegreeToRotate(timeInput, base) {
      /**
      * I: A number in base 24 or 60
      * O: A number in base 360
      */
      if (base === 24) {
        if (timeInput > 12) {
          timeInput -= 12;
        }
        return ((timeInput / 12) * 360);
      } else {
        return ((timeInput / 60) * 360);
      }
    }
    
    function applyRotation(clockHand, clockAngle) {
      clockHand.style.transform = `rotate(${clockAngle}deg)`;
    }

    function setDate() {
      const now = new Date();
      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const rotateOffset = 90;
      const hoursAngle = getDegreeToRotate(hours , 24) + rotateOffset;
      const minutesAngle = getDegreeToRotate(minutes, 60) + rotateOffset;
      const secondsAngle = getDegreeToRotate(seconds, 60)  + rotateOffset;

      hourHand.style.transform = `rotate(${hoursAngle}deg)`;
      minHand.style.transform = `rotate(${minutesAngle}deg)`;
      // secondHand.style.transform = `rotate(${secondsAngle}deg)`;
      applyRotation(secondHand, secondsAngle)
    }


    setInterval(setDate, 1000);

  </script>
</body>
</html>
